# ================================================
# Environment Configuration
# ================================================

# Add custom paths to the PATH environment variable
export PATH="$PATH:/Users/zhangyipu/Library/Python/3.9/bin"   # Python custom path
export PATH="/usr/local/bin:$PATH"                            # Homebrew binary path
export PATH="$PATH:/Users/zhangyipu/opt/anaconda3/bin"        # Anaconda3 binary path

# Set PKG_CONFIG_PATH for JPEG library compatibility
export PKG_CONFIG_PATH="/usr/local/opt/jpeg/lib/pkgconfig"
