# ------------------------------------------------
# Function Directory
# ------------------------------------------------
# 1. show_duration         - Calculate total video durations in directories
# 2. convert_to_mp4        - Convert videos to MP4 format without re-encoding
# 3. create_iso            - Create ISO files from specified folders
# 4. digital_life          - Mount and open the encrypted sparsebundle disk image
# ------------------------------------------------

# ================================================
# Function: show_duration
# ================================================
# Description:
# This function calculates the total duration of all `.mp4` video files
# within one or multiple directories.
#
# Features:
# - Single directory: Displays only the total duration.
# - Multiple directories:
#   - Shows the duration for each directory (directory name separated by a TAB).
#   - Outputs the cumulative total duration across all directories.
#
# Dependencies:
# - ffmpeg: Extracts video metadata (e.g., duration).
# - awk: Performs calculations and formats output.
# - basename: Displays only the directory name instead of the full path.
#
# Usage:
# - Single directory: calculate_duration "/path/to/directory"
# - Multiple directories: calculate_duration "/path/to/dir1" "/path/to/dir2"
#
# Example Output:
# - Single directory:
#   Total duration for 'dir1': 5 hours 45 minutes 12 seconds
#
# - Multiple directories:
#   Duration for 'dir1':    3 hours 20 minutes 45 seconds
#   Duration for 'dir2':    5 hours 45 minutes 12 seconds
#   Total duration across all directories: 9 hours 6 minutes 57 seconds
#
# Notes:
# - Invalid directories are skipped with a warning.
#
# >>>>>>>>>>>>>>>>>>> BEGIN >>>>>>>>>>>>>>>>>>>>
show_duration() {
    if [ "$#" -eq 0 ]; then
        echo "Please provide at least one file or directory path!"
        return 1
    fi

    total_seconds=0

    # Limit the name length, truncate if it exceeds 23 characters, replacing the middle with "..."
    truncate_name() {
        local name="$1"
        local max_length=100
        local name_len=$(echo -n "$name" | wc -c)

        if [ "$name_len" -gt "$max_length" ]; then
            local prefix=$(echo -n "$name" | cut -c1-10)
            local suffix=$(echo -n "$name" | rev | cut -c1-10 | rev)
            echo "${prefix}...${suffix}"
        else
            echo "$name"
        fi
    }

    # Create a temporary file to store results
    temp_file=$(mktemp)

    # Add an empty line before the table
    echo -e "\n" > "$temp_file"
    # Add header
    echo -e "Name\t\tDuration" >> "$temp_file"

    for item in "$@"; do
        if [ -d "$item" ]; then
            # Process directory, calculate total duration of all .mp4 files
            duration=$(find "$item" -type f -name "*.mp4" -exec ffmpeg -i {} 2>&1 \; | grep "Duration" | awk '{print $2}' | tr -d , | awk -F: '{ total += ($1 * 3600) + ($2 * 60) + $3 } END { print int(total) }')
        elif [ -f "$item" ]; then
            # Process single file, extract its duration
            duration=$(ffmpeg -i "$item" 2>&1 | grep "Duration" | awk '{print $2}' | tr -d , | awk -F: '{ print int(($1 * 3600) + ($2 * 60) + $3) }')
        else
            # Handle invalid path
            echo -e "\t$(truncate_name "$(basename "$item")")\tInvalid path" >> "$temp_file"
            continue
        fi

        [ -z "$duration" ] && duration=0

        # Accumulate total seconds
        total_seconds=$((total_seconds + duration))

        # Convert duration from seconds to hh:mm:ss format
        hours=$((duration / 3600))
        minutes=$(((duration % 3600) / 60))
        seconds=$((duration % 60))
        duration_str=$(printf "%02d:%02d:%02d" "$hours" "$minutes" "$seconds")

        # Write the formatted name and duration to the temporary file
        echo -e "\t$(truncate_name "$(basename "$item")")\t$duration_str" >> "$temp_file"
    done

    # Print the table with an additional empty line before it
    echo
    column -s $'\t' -t < "$temp_file"

    # Format total duration intelligently
    hours=$((total_seconds / 3600))
    minutes=$(((total_seconds % 3600) / 60))
    seconds=$((total_seconds % 60))

    total_duration=""
    if [ "$hours" -gt 0 ]; then
        total_duration="$hours hour"
        [ "$hours" -gt 1 ] && total_duration="${total_duration}s"
    fi
    if [ "$minutes" -gt 0 ]; then
        [ -n "$total_duration" ] && total_duration="$total_duration, "
        total_duration="$total_duration$minutes minute"
        [ "$minutes" -gt 1 ] && total_duration="${total_duration}s"
    fi
    if [ "$seconds" -gt 0 ]; then
        [ -n "$total_duration" ] && total_duration="$total_duration, "
        total_duration="$total_duration$seconds second"
        [ "$seconds" -gt 1 ] && total_duration="${total_duration}s"
    fi

    # Print total duration
    echo -e "\nTotal Duration: $total_duration\n"

    # Remove temporary file
    rm -f "$temp_file"
}
# <<<<<<<<<<<<<<<<<<<< END <<<<<<<<<<<<<<<<<<<<<<

# ================================================
# Function: convert_to_mp4
# ================================================
# Description:
# Converts video files (.ts, .mkv, etc.) to MP4 format without re-encoding.
#
# Features:
# - Supports batch processing of multiple input files.
# - Retains the original file's video and audio streams (no re-encoding).
# - Automatically names the output file based on the input filename.
#
# Dependencies:
# - ffmpeg: Required for video conversion.
#
# Usage:
# - Single file: convert_to_mp4 input_file
# - Multiple files: convert_to_mp4 input_file1 input_file2 ...
#
# Example:
# - Single file:
#   convert_to_mp4 input.mkv
#   Output: input.mp4
#
# - Multiple files:
#   convert_to_mp4 input1.mkv input2.ts
#   Outputs: input1.mp4, input2.mp4
#
# Notes:
# - If the output file already exists, it will be overwritten.
#
# >>>>>>>>>>>>>>>>>>> BEGIN >>>>>>>>>>>>>>>>>>>>
convert_to_mp4() {
    if [ "$#" -eq 0 ]; then
        echo "Please provide at least one input file!"
        return 1
    fi

    for input_file in "$@"; do
        if [ ! -f "$input_file" ]; then
            echo "File not found: $input_file"
            continue
        fi

        # Get the directory and base name of the input file
        source_dir=$(dirname "$input_file")
        base_name=$(basename "$input_file" | sed 's/\.[^.]*$//')

        # Construct the output file path in the source directory
        output_file="$source_dir/$base_name.mp4"

        # Perform the conversion
        echo "Converting '$input_file' to '$output_file'..."
        ffmpeg -i "$input_file" -c copy "$output_file"

        # Check if the conversion succeeded
        if [ $? -eq 0 ]; then
            echo "Conversion successful: $output_file"
        else
            echo "Conversion failed: $input_file"
        fi
    done
}
# <<<<<<<<<<<<<<<<<<<< END <<<<<<<<<<<<<<<<<<<<<<
# Alias for quick access
alias c2mp4='convert_to_mp4'

# ================================================
# Function: create_iso
# ================================================
# Description:
# Creates an ISO file from a specified folder using hdiutil.
# The ISO will be saved in the same directory as the input folder,
# with a default or user-specified name.
#
# Usage:
# - create_iso <folder_path> [iso_name]
#
# Example:
# - create_iso /path/to/folder
#   -> Output: /path/to/folder_backup.iso
#
# - create_iso /path/to/folder MyISO.iso
#   -> Output: /path/to/MyISO.iso
#
# >>>>>>>>>>>>>>>>>>> BEGIN >>>>>>>>>>>>>>>>>>>>
create_iso() {
    if [ "$#" -lt 1 ]; then
        echo "Usage: create_iso <folder_path> [iso_name]"
        return 1
    fi

    # Get the folder path and validate
    folder_path="$1"
    if [ ! -d "$folder_path" ]; then
        echo "Error: Folder not found: $folder_path"
        return 1
    fi

    # Get the base name of the folder
    base_name=$(basename "$folder_path")

    # Determine output ISO name
    if [ "$#" -eq 2 ]; then
        # If user specifies an ISO name
        iso_name="$2"
    else
        # Default to folder_name_backup.iso
        iso_name="${base_name}_backup.iso"
    fi

    # Construct full output path
    output_path=$(dirname "$folder_path")/"$iso_name"

    # Create the ISO file using hdiutil
    echo "Creating ISO from folder '$folder_path'..."
    hdiutil makehybrid -o "$output_path" "$folder_path" -iso

    # Check if ISO creation was successful
    if [ $? -eq 0 ]; then
        echo "ISO created successfully: $output_path"
    else
        echo "Failed to create ISO from folder: $folder_path"
    fi
}
# <<<<<<<<<<<<<<<<<<<< END <<<<<<<<<<<<<<<<<<<<<<

# ================================================
# Function: digital_life
# ================================================
# Description:
# This function mounts and opens an encrypted sparsebundle disk image
# located in a specific folder with a path that includes Unicode characters.
#
# Features:
# - Dynamically resolves Unicode characters in the path.
# - Opens the sparsebundle disk image using the `open` command.
# - Provides meaningful error messages for invalid or inaccessible paths.
#
# Dependencies:
# - macOS `open` command: Used to open and mount the disk image.
# - Unicode support in Shell for dynamic path resolution.
#
# Usage:
# - digital_life
#   - Mounts and opens the predefined sparsebundle disk image.
#
# Notes:
# - Ensure the sparsebundle disk image exists at the predefined path.
# - If the path includes non-English characters, ensure your terminal and environment support Unicode.
#
# >>>>>>>>>>>>>>>>>>> BEGIN >>>>>>>>>>>>>>>>>>>>
digital_life() {
    # Resolve Unicode path dynamically
    sparsebundle_path=$(echo -e "/Volumes/\u54c6\u5566\u0041\u68a6\u306e\u8bb0\u5fc6\u9762\u5305/Computer Software/Mac Intel Applications/Development and Testing/system_backup.sparsebundle")
    
    # Check if the sparsebundle file exists
    if [ ! -e "$sparsebundle_path" ]; then
        echo "Error: Disk image not found."
        return 1
    fi

    # Attempt to open the sparsebundle disk image
    echo "Opening the encrypted disk image. Enter password to unlock."
    open "$sparsebundle_path"

    # Check if the open command succeeded
    if [ $? -eq 0 ]; then
        echo "Password prompt displayed. Unlock to access."
    else
        echo "Error: Failed to open the disk image."
        return 1
    fi
}
# <<<<<<<<<<<<<<<<<<<< END <<<<<<<<<<<<<<<<<<<<<<
