# ------------------------------------------------
# Function Directory
# ------------------------------------------------
# 1. show_duration         - Calculate total video durations in directories
# 2. convert_to_mp4        - Convert videos to MP4 format without re-encoding
# 3. create_iso            - Create ISO files from specified folders
# 4. digital_life          - Mount and open the encrypted sparsebundle disk image
# ------------------------------------------------

# ================================================
# Function: show_duration
# ================================================
# Description:
# This function calculates the total duration of media files (e.g., `.mp4`) 
# for one or multiple files or directories.
#
# Features:
# - Single file or directory:
#   - Displays the duration of the file or the cumulative duration of all valid media files within the directory.
# - Multiple files or directories:
#   - Shows the duration for each input (file or directory) in a tabular format.
#   - Outputs the cumulative total duration across all inputs.
#
# Additional Functionality:
# - Automatically truncates long filenames for improved readability while maintaining table alignment.
# - Gracefully handles invalid paths or unsupported file formats by skipping them and providing a warning.
# - Provides a detailed summary of total duration across all inputs in a human-readable format.
#
# Dependencies:
# - ffmpeg: Extracts video metadata (e.g., duration).
# - awk: Performs calculations and formats the duration (e.g., into hours, minutes, seconds).
# - column: Ensures tabular alignment in output.
# - basename: Trims paths to display only filenames or directory names.
#
# Usage:
# - Single file: show_duration "/path/to/file.mp4"
# - Single directory: show_duration "/path/to/directory"
# - Multiple files/directories: show_duration "/path/to/file1" "/path/to/dir1" "/path/to/file2"
#
# Example Output:
# - Single file:
#   Name                             Duration
#   file.mp4                         00:12:34
#   Total Duration: 12 minutes, 34 seconds
#
# - Single directory:
#   Name                             Duration
#   dir1/file1.mp4                   01:05:45
#   dir1/file2.mp4                   00:42:10
#   Total Duration: 1 hour, 47 minutes, 55 seconds
#
# - Multiple files/directories:
#   Name                             Duration
#   dir1/file1.mp4                   01:05:45
#   dir2/long_filename_fi...me.mp4   00:42:10
#   invalid_file                     Unsupported format
#   Total Duration: 1 hour, 47 minutes, 55 seconds
#
# Notes:
# - Unsupported or invalid files/directories are logged but excluded from the total duration.
# - Handles long filenames by truncating them and ensuring proper alignment.
#
# >>>>>>>>>>>>>>>>>>> BEGIN >>>>>>>>>>>>>>>>>>>>
show_duration() {
    if [ "$#" -eq 0 ]; then
        echo "Please provide at least one file or directory path!"
        return 1
    fi

    total_seconds=0

    # Limit the name length, truncate if it exceeds max_length
    truncate_name() {
        local name="$1"
        local max_length=23
        local name_len=$(echo -n "$name" | wc -c)

        if [ "$name_len" -gt "$max_length" ]; then
            local prefix_length=$(( (max_length - 3) / 2 ))
            local suffix_length=$(( max_length - 3 - prefix_length ))
            local prefix=$(echo -n "$name" | cut -c1-"$prefix_length")
            local suffix=$(echo -n "$name" | rev | cut -c1-"$suffix_length" | rev)
            echo "${prefix}...${suffix}"
        else
            echo "$name"
        fi
    }

    # Create a temporary file to store results
    temp_file=$(mktemp)

    # Add an empty line before the table
    echo
    column -s $'\t' -t < "$temp_file"

    # Add header
    echo -e "Name\t\tDuration" >> "$temp_file"

    for item in "$@"; do
        if [ -f "$item" ]; then
            # Extract duration using ffmpeg, handle errors gracefully
            duration=$(ffmpeg -i "$item" 2>&1 | grep "Duration" | awk '{print $2}' | tr -d , | awk -F: '{ print int(($1 * 3600) + ($2 * 60) + $3) }' 2>/dev/null)
            if [ -z "$duration" ]; then
                # Skip unsupported files
                echo -e "\t$(truncate_name "$(basename "$item")")\tUnsupported format" >> "$temp_file"
                continue
            fi
        elif [ -d "$item" ]; then
            # Process directories, recursively calculate total duration of media files
            duration=$(find "$item" -type f -exec ffmpeg -i {} 2>&1 \; | grep "Duration" | awk '{print $2}' | tr -d , | awk -F: '{ total += ($1 * 3600) + ($2 * 60) + $3 } END { print int(total) }')
        else
            # Handle invalid paths
            echo -e "\t$(truncate_name "$(basename "$item")")\tInvalid path" >> "$temp_file"
            continue
        fi

        # Accumulate total duration
        total_seconds=$((total_seconds + duration))

        # Convert duration to hh:mm:ss format
        hours=$((duration / 3600))
        minutes=$(((duration % 3600) / 60))
        seconds=$((duration % 60))
        duration_str=$(printf "%02d:%02d:%02d" "$hours" "$minutes" "$seconds")

        # Write the formatted name and duration to the temporary file
        echo -e "\t$(truncate_name "$(basename "$item")")\t$duration_str" >> "$temp_file"
    done

    # Print the table
    column -s $'\t' -t < "$temp_file"

    # Format total duration intelligently
    hours=$((total_seconds / 3600))
    minutes=$(((total_seconds % 3600) / 60))
    seconds=$((total_seconds % 60))

    total_duration=""
    if [ "$hours" -gt 0 ]; then
        total_duration="$hours hour"
        [ "$hours" -gt 1 ] && total_duration="${total_duration}s"
    fi
    if [ "$minutes" -gt 0 ]; then
        [ -n "$total_duration" ] && total_duration="$total_duration, "
        total_duration="$total_duration$minutes minute"
        [ "$minutes" -gt 1 ] && total_duration="${total_duration}s"
    fi
    if [ "$seconds" -gt 0 ]; then
        [ -n "$total_duration" ] && total_duration="$total_duration, "
        total_duration="$total_duration$seconds second"
        [ "$seconds" -gt 1 ] && total_duration="${total_duration}s"
    fi

    # Print total duration
    echo -e "\nTotal Duration: $total_duration\n"

    # Remove temporary file
    rm -f "$temp_file"
}
# <<<<<<<<<<<<<<<<<<<< END <<<<<<<<<<<<<<<<<<<<<<

# ================================================
# Function: convert_to_mp4
# ================================================
# Description:
# Converts video files (.ts, .mkv, etc.) to MP4 format without re-encoding.
#
# Features:
# - Supports batch processing of multiple input files.
# - Retains the original file's video and audio streams (no re-encoding).
# - Automatically names the output file based on the input filename.
#
# Dependencies:
# - ffmpeg: Required for video conversion.
#
# Usage:
# - Single file: convert_to_mp4 input_file
# - Multiple files: convert_to_mp4 input_file1 input_file2 ...
#
# Example:
# - Single file:
#   convert_to_mp4 input.mkv
#   Output: input.mp4
#
# - Multiple files:
#   convert_to_mp4 input1.mkv input2.ts
#   Outputs: input1.mp4, input2.mp4
#
# Notes:
# - If the output file already exists, it will be overwritten.
#
# >>>>>>>>>>>>>>>>>>> BEGIN >>>>>>>>>>>>>>>>>>>>
convert_to_mp4() {
    if [ "$#" -eq 0 ]; then
        echo "Please provide at least one input file!"
        return 1
    fi

    for input_file in "$@"; do
        if [ ! -f "$input_file" ]; then
            echo "File not found: $input_file"
            continue
        fi

        # Get the directory and base name of the input file
        source_dir=$(dirname "$input_file")
        base_name=$(basename "$input_file" | sed 's/\.[^.]*$//')

        # Construct the output file path in the source directory
        output_file="$source_dir/$base_name.mp4"

        # Perform the conversion
        echo "Converting '$input_file' to '$output_file'..."
        ffmpeg -i "$input_file" -c copy "$output_file"

        # Check if the conversion succeeded
        if [ $? -eq 0 ]; then
            echo "Conversion successful: $output_file"
        else
            echo "Conversion failed: $input_file"
        fi
    done
}
# <<<<<<<<<<<<<<<<<<<< END <<<<<<<<<<<<<<<<<<<<<<
# Alias for quick access
alias c2mp4='convert_to_mp4'

# ================================================
# Function: create_iso
# ================================================
# Description:
# Creates an ISO file from a specified folder using hdiutil.
# The ISO will be saved in the same directory as the input folder,
# with a default or user-specified name.
#
# Usage:
# - create_iso <folder_path> [iso_name]
#
# Example:
# - create_iso /path/to/folder
#   -> Output: /path/to/folder_backup.iso
#
# - create_iso /path/to/folder MyISO.iso
#   -> Output: /path/to/MyISO.iso
#
# >>>>>>>>>>>>>>>>>>> BEGIN >>>>>>>>>>>>>>>>>>>>
create_iso() {
    if [ "$#" -lt 1 ]; then
        echo "Usage: create_iso <folder_path> [iso_name]"
        return 1
    fi

    # Get the folder path and validate
    folder_path="$1"
    if [ ! -d "$folder_path" ]; then
        echo "Error: Folder not found: $folder_path"
        return 1
    fi

    # Get the base name of the folder
    base_name=$(basename "$folder_path")

    # Determine output ISO name
    if [ "$#" -eq 2 ]; then
        # If user specifies an ISO name
        iso_name="$2"
    else
        # Default to folder_name_backup.iso
        iso_name="${base_name}_backup.iso"
    fi

    # Construct full output path
    output_path=$(dirname "$folder_path")/"$iso_name"

    # Create the ISO file using hdiutil
    echo "Creating ISO from folder '$folder_path'..."
    hdiutil makehybrid -o "$output_path" "$folder_path" -iso

    # Check if ISO creation was successful
    if [ $? -eq 0 ]; then
        echo "ISO created successfully: $output_path"
    else
        echo "Failed to create ISO from folder: $folder_path"
    fi
}
# <<<<<<<<<<<<<<<<<<<< END <<<<<<<<<<<<<<<<<<<<<<

# ================================================
# Function: digital_life
# ================================================
# Description:
# This function mounts and opens an encrypted sparsebundle disk image
# located in a specific folder with a path that includes Unicode characters.
#
# Features:
# - Dynamically resolves Unicode characters in the path.
# - Opens the sparsebundle disk image using the `open` command.
# - Provides meaningful error messages for invalid or inaccessible paths.
#
# Dependencies:
# - macOS `open` command: Used to open and mount the disk image.
# - Unicode support in Shell for dynamic path resolution.
#
# Usage:
# - digital_life
#   - Mounts and opens the predefined sparsebundle disk image.
#
# Notes:
# - Ensure the sparsebundle disk image exists at the predefined path.
# - If the path includes non-English characters, ensure your terminal and environment support Unicode.
#
# >>>>>>>>>>>>>>>>>>> BEGIN >>>>>>>>>>>>>>>>>>>>
digital_life() {
    # Set awake duration in seconds
    stay_awake_duration=21600
    
    # Calculate the end time for caffeinate
    end_time=$(date -v+${stay_awake_duration}S "+%Y-%m-%d %H:%M:%S")
    
    # Resolve Unicode path dynamically
    sparsebundle_path=$(echo -e "/Volumes/\u54c6\u5566\u0041\u68a6\u306e\u8bb0\u5fc6\u9762\u5305/Computer Software/Mac Intel Applications/Development and Testing/system_backup.sparsebundle")
    
    # Check if the sparsebundle file exists
    if [ ! -e "$sparsebundle_path" ]; then
        echo "Error: Disk image not found."
        return 1
    fi

    # Attempt to open the sparsebundle disk image
    open "$sparsebundle_path"

    # Check if the open command succeeded
    if [ $? -eq 0 ]; then
        echo "\nPassword prompt displayed. Unlock to access.\n"
    else
        echo "Error: Failed to open the disk image."
        return 1
    fi

    # Output the end time, disk mount status, and instructions to terminate the process
    echo -e "System will remain active until: $end_time\nPress CTRL+C or close the terminal to disengage."

    # Run caffeinate to prevent sleep
    caffeinate -m -i -t $stay_awake_duration
}
# <<<<<<<<<<<<<<<<<<<< END <<<<<<<<<<<<<<<<<<<<<<
